# gulimall

./: .gitignore  pom.xml
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/atguigu/gulimall/common/: GulimallCommonApplication.java
gulimall-common/src/main/java/com/atguigu/gulimall/common/utils/: Constant.java  Query.java
gulimall-common/src/main/java/com/atguigu/gulimall/common/xss/: HTMLFilter.java
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/java/com/atguigu/gulimall/coupon/: GulimallCouponApplication.java
gulimall-coupon/src/main/java/com/atguigu/gulimall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  OmsOrderController.java  OmsOrderItemController.java  OmsOrderOperateHistoryController.java  OmsOrderReturnApplyController.java  OmsOrderReturnReasonController.java  OmsOrderSettingController.java  OmsPaymentInfoController.java  OmsRefundInfoController.java  PmsAttrAttrgroupRelationController.java  PmsAttrController.java  PmsAttrGroupController.java  PmsBrandController.java  PmsCategoryBrandRelationController.java  PmsCategoryController.java  PmsCommentReplayController.java  PmsProductAttrValueController.java  PmsSkuImagesController.java  PmsSkuInfoController.java  PmsSkuSaleAttrValueController.java  PmsSpuCommentController.java  PmsSpuImagesController.java  PmsSpuInfoController.java  PmsSpuInfoDescController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java  UmsGrowthChangeHistoryController.java  UmsIntegrationChangeHistoryController.java  (+7 more)
gulimall-coupon/src/main/java/com/atguigu/gulimall/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  OmsOrderDao.java  OmsOrderItemDao.java  OmsOrderOperateHistoryDao.java  OmsOrderReturnApplyDao.java  OmsOrderReturnReasonDao.java  OmsOrderSettingDao.java  OmsPaymentInfoDao.java  OmsRefundInfoDao.java  PmsAttrAttrgroupRelationDao.java  PmsAttrDao.java  PmsAttrGroupDao.java  PmsBrandDao.java  PmsCategoryBrandRelationDao.java  PmsCategoryDao.java  PmsCommentReplayDao.java  PmsProductAttrValueDao.java  PmsSkuImagesDao.java  PmsSkuInfoDao.java  PmsSkuSaleAttrValueDao.java  PmsSpuCommentDao.java  PmsSpuImagesDao.java  PmsSpuInfoDao.java  PmsSpuInfoDescDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java  UmsGrowthChangeHistoryDao.java  (+8 more)
gulimall-coupon/src/main/resources/: bootstrap.properties
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/java/com/atguigu/gulimall/gateway/: GulimallGatewayApplication.java
gulimall-gateway/src/main/resources/: bootstrap.properties
gulimall-member/src/main/java/com/atguigu/gulimall/member/: GulimallMemberApplication.java
gulimall-member/src/main/resources/: application.yml
gulimall-order/: pom.xml
gulimall-order/src/main/resources/: application.yml
gulimall-product/: pom.xml
gulimall-ware/: pom.xml
gulimall-ware/src/main/resources/: application.yml
(+326 files in other folders)
